.menu-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 15px;
  max-width: 900px;   
  margin: auto;  
  margin-top: 80px;
  
}

.header {
  text-align: center;
  margin: 20px 10px;
  font-size: 24px;
  color: #ede4e4;
}   
.card {
  background: #fff;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  position: relative;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);   
  margin: auto;       
}


.card img {
  width: 100%;         
  height: 150px;         
  border-radius: 8px;
}
.card h4 {
  margin: 10px 0 5px;
  font-size: 16px;
  font-weight: bold;
}

.card p {
  margin: 0;
  font-weight: bold;
  color: #444;
}


.add-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #d62828;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 18px;
  text-decoration:Â none;
}

