body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f5f2;
  color: #333;
}

header {
  background: #6f4e37;
  color: white;
  padding: 15px;
  text-align: center;
}

header nav a {
  color: #ffcc80;
  margin: 0 10px;
  text-decoration: none;
}

header nav a.active {
  font-weight: bold;
  text-decoration: underline;
}

.title {
  text-align: center;
  margin: 20px 0;
  font-size: 24px;
  color: #6f4e37;
}

.specials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  text-align: center;
  padding: 15px;
  
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  max-width: 100%;
  border-radius: 10px;
  height: 180px;
  object-fit: cover;
}

.price {
  font-weight: bold;
  color: #d62828;
}

.order-btn {
  margin-top: 10px;
  background: #6f4e37;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
}

.order-btn:hover {
  background: #a0522d;
}

footer {
  text-align: center;
  background: #333;
  color: white;
  padding: 10px;
  margin-top:Â 20px;
}